<resources>
    <string name="app_name">VenkataApp_new</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">Your Space to Enjoy!</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="appName">Sangamam...</string>
    <!--<string name="appCaption">Your Space to Enjoy, Cook &amp; find Temperature!</string>-->
    <string name="appCaption">Your Space to Enjoy!</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_location_listener">LocationListener</string>
    <string name="map2"><u>TAP ON PIC TO ZOOM IN</u></string>
    <string name="leftArrow">&#xf0a8;</string>
    <string name="rightArrow">&#xf0a9;</string>
    <string name="mapText">Zoom out to view other pics</string>
    <string name="loading">Loading...</string>
    <string name="loadingAwesome">"Loading Awesomeness, Please wait..."</string>
    <string name="title_activity_map">Map</string>
    <string name="search"><strong>Search People or Places...</strong></string>
    <string name="title_activity_swipe_refresh">SwipeRefresh</string>
    <string-array name="cat_names">
        <item>George</item>
        <item>Zubin</item>
        <item>Carlos</item>
        <item>Frank</item>
        <item>Charles</item>
        <item>Simon</item>
        <item>Fezra</item>
        <item>Henry</item>
        <item>Schuster</item>
    </string-array>
    <string name="title_activity_sample_refresh">SampleRefresh</string>
    <string name="title_activity_movie">MovieActivity</string>
    <string name="title_activity_running_movie">RunningMovie</string>


    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="title_activity_tabbed">TabbedActivity</string>
    <string name="title_activity_now_showing">NowShowing</string>
    <string name="title_activity_coming_soon">ComingSoon</string>
    <string name="title_activity_activity_using_tag_library">ActivityUsingTagLibrary</string>
    <string name="title_activity_box_office">BoxOfficeActivity</string>
    <string name="title_activity_box_office_detail">BoxOfficeDetailActivity</string>
</resources>
